<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        html {
            padding: 0; margin: 0; transform: scale(1);
        }
        body {
            padding: 0 0 0 40px; margin: 0; transform: scale(1);
            font-family: arial,sans-serif;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
        }
        table {
            width: 100%; border-spacing: 0; border: 0; border-collapse: collapse;
        }
        td {
            text-align: left; vertical-align: top; border: 0; padding: 10px;
        }
        td:first-child {padding-left: 0;}
        td:last-child {padding-right: 0;}
        p {
            margin: 0; padding: 4px;
        }
        .act-table-1 {
            width: 100%;
        }
        .act-table-1 td.title {
            font-weight: bold; text-decoration: underline;
        }

        .act-table-2 {
            margin: 25px 0 25px 0; font-weight: bold; font-size: 25px; line-height: 32px;
        }
        .act-table-2 td {text-align: center;}

        .act-table-3 {
            border-top: 1px solid #000000; border-right: 1px solid #000000;
            font-size: 14px;
        }
        .act-table-3 td:first-child {padding-left: 10px;}
        .act-table-3 td:last-child {padding-right: 10px;}
        .act-table-3 thead td {
            border-left: 1px solid #000000; border-bottom: 1px solid #000000; background: #d0d0d0;
            text-align: center; font-weight: bold;
            padding-top: 4px; padding-bottom: 4px;
        }
        .act-table-3 tbody td {
            border-left: 1px solid #000000; border-bottom: 1px solid #000000;
            padding-top: 4px; padding-bottom: 4px;
        }
        .act-table-3 tbody td.r {text-align: right;}
        .act-table-3 tbody td.c {text-align: center;}
        .act-table-3 tbody tr.sum td {
            border-top: 2px solid #000000; border-bottom: 0; border-left: 0; text-align: right;
        }
        .act-table-3 tbody tr.sum td.text {
            font-weight: bold;
        }
        .act-table-3 tbody tr.sum td.num {
            border-left: 1px solid #000000; border-bottom: 2px solid #000000;
        }

        .act-table-4 {
            margin: 25px 0 0 0; font-weight: bold;
        }
        .act-table-4 td {vertical-align: bottom;}
        .act-table-4 .cap::first-letter {text-transform: uppercase;}
        .act-table-4 .signed {display: inline-block; padding-right: 15px;}
        .act-table-4 .sign {display: inline-block; width: 200px; height: 23px; box-sizing: border-box; border-bottom: 2px solid #000000;}
        .act-table-4 .r {text-align: right;}
    </style>
</head>
<body>
    <table class="act-table-1">
        <tr>
            <td class="title"><p>Постачальник</p></td>
            <td>
                <p>
                    {{.Provider.Name}}<br />
                    Р/р {{.Provider.RR}}  в {{.Provider.Bank}}  МФО {{.Provider.MFO}}<br />
                    код за ДРФО {{.Provider.DRFO}}
                </p>
            </td>
        </tr>
        <tr>
            <td class="title"><p>Одержувач</p></td>
            <td>
                <p>
                    {{.Recipient.Name}}<br />
                    Р/р {{.Recipient.RR}}  в {{.Recipient.Bank}}  МФО {{.Recipient.MFO}}<br />
                    код за ДРФО {{.Recipient.DRFO}}
                </p>
            </td>
        </tr>
        <tr>
            <td class="title"><p>Платник</p></td>
            <td>
                <p>той самий</p>
            </td>
        </tr>
    </table>
    <table class="act-table-2"><tr><td>
        <p>Рахунок на оплату №  {{.Act}}</p>
        <p>від   {{.SignOnUA}}</p>
    </td></tr></table>
    <table class="act-table-3">
        <thead><tr>
            <td>№</td>
            <td>Товари (роботи, послуги)</td>
            <td>К-ть</td>
            <td>Ціна</td>
            <td>Сума</td>
        </tr></thead>
        <tbody>
        {{ range $index, $element := .Jobs }}
        <tr>
            <td class="r">{{$element.Id}}</td>
            <td>{{$element.Job}}</td>
            <td class="c">{{printf "%.2f" $element.Quantity}}</td>
            <td class="r">{{printf "%.2f" $element.Price}}</td>
            <td class="r">{{printf "%.2f" $element.Amount}}</td>
        </tr>
        {{ end }}
        <tr class="sum">
            <td class="text" colspan="4">Разом:</td>
            <td class="num">{{printf "%.2f" .JobsAmount}}</td>
        </tr>
        </tbody>
    </table>
    <table class="act-table-4"><tr>
        <td>
            <p>
                Всього на суму:
            </p>
            <p class="cap">
                {{.StrJobsAmount}}
            </p>
        </td>
        <td class="r">
            <p>
                <span class="signed">Виписав(ла):</span>
                <span class="sign"></span>
            </p>
        </td>
    </tr></table>
</body>
</html>